{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch with CodeLLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/waller",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        }
    ]
}